<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>YEBO Bicycles</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="grid">
				<nav>
					<ul>
						<li><a href="#">About  Us</a></li>
						<li><a href="#">Shop</a></li>
						<li><a href="#"><img src="img/logo.png" alt=""></a></li>
						<li><a href="#">Work</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<section class="aboutus">
		<div class="container">
			<div class="grid">
				<img src="img/icon1.png" alt="">
				<h2>a new generation of vintage bike</h2>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque officiis quasi eum nam soluta tenetur aliquid reprehenderit explicabo aut quia, ea necessitatibus, nisi vel, nemo. Beatae blanditiis rem nemo unde.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque officiis quasi eum nam soluta tenetur aliquid reprehenderit explicabo aut quia, ea necessitatibus, nisi vel, nemo. Beatae blanditiis rem nemo unde.</p>
			</div>
		</div>
	</section>
	




	<script src="js/script.js"></script>
</body>
</html>